PL/MainCustomer.xaml

<Page x:Class="PL.MainCustomer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
      xmlns:local="clr-namespace:PL"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainCustomer" >

    <Grid>
        <StackPanel Orientation="Horizontal" >
            <Button x:Name="CustomerTrack" Content="למעקב הזמנה" Padding="7" 
                    HorizontalAlignment="Center" Margin="70,100,0,0"  
                    Click="CustomerTrack_Click" Background="#FF1F2421" Foreground="#dce1de"
                    Width="208" Height="70" FontSize="18" Visibility="Visible" Opacity="0.8" VerticalAlignment="Center">
                <Button.Effect>
                    <DropShadowEffect ShadowDepth="2.5" BlurRadius="5" Color="#FF395724" Direction="300" Opacity="0.6" />
                </Button.Effect>
            </Button>
            <Button x:Name="katelog"
                    Content="לצפיה בקטלוג" Padding="7"  HorizontalAlignment="Center"
                    Margin="20,100,0,0" VerticalAlignment="Center" Click="Katelog_Click"  Background="#FF1F2421" Foreground="#dce1de"
                    Width="208" Height="70" FontSize="18" Visibility="Visible" Opacity="0.8">
            <Button.Effect>
                <DropShadowEffect ShadowDepth="2.5" BlurRadius="5" Color="#FF395724" Direction="300" Opacity="0.6" />
            </Button.Effect>
            </Button>
            <Button x:Name="cart"
                    Content="סל הקניות שלי" Padding="7"  HorizontalAlignment="Center"
                    Margin="20,100,0,0" VerticalAlignment="Center" Click="cart_Click"  Background="#FF1F2421" Foreground="#dce1de"
                    Width="208" Height="70" FontSize="18" Visibility="Visible" Opacity="0.8">
            <Button.Effect>
                <DropShadowEffect ShadowDepth="2.5" BlurRadius="5" Color="#FF395724" Direction="300" Opacity="0.6" />
            </Button.Effect>
            </Button>
        </StackPanel>
        <materialDesign:PackIcon Kind="CartVariant"
                                                 Height="92" Width="112" Margin="552,101,0,0"/>
        <materialDesign:PackIcon Kind="BookOpenPageVariant"
                                                 Height="92" Width="112" Margin="332,95,0,0"/>
        <materialDesign:PackIcon Kind="ClipboardSearchOutline"
                                                 Height="92" Width="112" Margin="110,95,0,0"/>
    </Grid>
</Page>
