PL/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        xmlns:PL.Convert="clr-namespace:PL.Convert"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="PL.MainWindow"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800"  >
    <Window.Resources>
        <PL.Convert:NullToVisibilityConverter x:Key="nullToVisi"/>
        <PL.Convert:NullToNotVisibilityConverter x:Key="nullToNotVisi"/>
        <PL.Convert:FalseToVisibilityConverter x:Key="falseToVisi"/>
        <PL.Convert:VisibleToHiddenConverter x:Key="visiToNotVisi"/>
    </Window.Resources>
    <Window.Background >
        <ImageBrush TileMode="None" Opacity="1" ViewboxUnits="RelativeToBoundingBox"  Stretch="UniformToFill" ImageSource="/library1.jpg"  />
    </Window.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="upGrid" Background="#FFF4EDE5">

            <Button Grid.Row="0"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Top" Margin="0,0,720,0" Height="44" 
                Visibility="{Binding ElementName=frame, Path=Content,Converter={StaticResource nullToNotVisi},Mode=TwoWay}"
                Click="returnToTheMainWindow_Click">
                <materialDesign:PackIcon Kind="HomeCircle" Height="40" Width="40" HorizontalAlignment="Center"/>

            </Button>

            <Button x:Name="returnManager" Grid.Row="0"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Top" Margin="0,0,0,0" Height="44"
                Visibility="Collapsed"
        Click="returnToManagerPage_Click" >
                <materialDesign:PackIcon Kind="ArrowRightCircle" Height="40" Width="40" HorizontalAlignment="Center"/>

            </Button>
            <Button Grid.Row="0" x:Name="returnCustomer"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Top" Margin="0,0,0,0" Height="44" 
                             Click="returnToCustomerPage_Click" Visibility="Collapsed">
                <materialDesign:PackIcon Kind="ArrowRightCircle" Height="40" Width="40" HorizontalAlignment="Center"/>

            </Button>

            <Button x:Name="shortToCart"
                Margin="0,0,710,0" VerticalAlignment="Center" Click="shortToCart_Click" Height="44" Visibility="Collapsed">
                <Button.Background>
                    <ImageBrush ImageSource="/cart/sell.png"/>
                </Button.Background>
            </Button>
        </Grid>
        <Grid x:Name="under" Grid.Row="1">

            <materialDesign:Card
                
                materialDesign:ShadowAssist.ShadowDepth="Depth3"
                Padding="32"
                Width="320" Height="380" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Top" Margin="0,0,0,0" Grid.RowSpan="2" Visibility="{Binding ElementName=managerLogin, Path=Visibility}">
                <materialDesign:Card.Background>
                    <SolidColorBrush Color="#dce1de" Opacity="0.6"/>
                </materialDesign:Card.Background>

                <StackPanel 
                    Name="managerLogin"
                            Orientation="Vertical" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Top" Grid.Row="1"
                                                Visibility="{Binding ElementName=startManager, Path=Visibility, Converter={StaticResource visiToNotVisi} }" Margin="-8,10,0,0" Height="300">

                    <Button
                        Background="Transparent"
                        BorderBrush="Transparent"
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Top" Margin="0,0,0,0" Click="returnToTheMainWindow_Click">

                        <materialDesign:PackIcon Kind="ArrowLeftThin"
                                                 Height="30" Width="30"/>

                    </Button>
                    <materialDesign:PackIcon Kind="KeyVariant" Margin="100,0,0,0"
                                                 Height="60" Width="60"/>
                    <TextBlock x:Name="Manager" 
                               Text="כניסת מנהל" 
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" 
                               Foreground="#FF2B331F"
                               FontSize="30" 
                               Margin="0,10,0,15"/>
                    <PasswordBox  x:Name="password"
                                  materialDesign:HintAssist.Hint="הכנס סיסמא" 
                                  Width="300" Height="70"
                                  materialDesign:HintAssist.Foreground="Black"
                                  materialDesign:TextFieldAssist.UnderlineBrush="Black"
                                  KeyDown="pressEnter"
                                  Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontSize="20"  />
                    <TextBlock x:Name="worngPassword" Text="סיסמה שגויה" TextAlignment="Center" Foreground="DarkRed" Visibility="Collapsed" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0"/>
                    <Button  x:Name="confirm" Content="כניסה"
                            Grid.Column="1"
                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            Width="150" Height="35"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                             Background="#FF2B331F" 
                            FontFamily="Bahnschrift" 
                            FontSize="25" Margin="10,10,20,0"
                             Foreground="#DCE1DE"
                            BorderBrush="Transparent"
                             Click="check_password"/>
                </StackPanel>
            </materialDesign:Card>

            <StackPanel x:Name="startCustomer" 
                            Width="252" Height="278" Visibility="{Binding ElementName=startManager, Path=Visibility}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="110,0,0,0">
                <TextBlock>
                <Image Source="/images/sell.png" Stretch="Fill"  Width="236" Height="190" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.511,0.744"/>
                </TextBlock>
                <Button x:Name="customer" 
                            Content="לקוח" Padding="15" Click="customer_Click" Background="#FF1F2421" Foreground="#FFDCE1DE" Width="136" Height="64" FontSize="20" FontWeight="Bold" FontStyle="Normal">
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                </Button>
            </StackPanel>

            <StackPanel x:Name="startManager" 
                            Width="254" Height="278" Visibility="{Binding ElementName=startManager, Path=Visibility}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="438,0,0,0">

                <TextBlock Height="33">

                </TextBlock>
                <TextBlock TextAlignment="Center" Height="158">
                <Image Source="/manager.png" Stretch="Fill"  Width="142" Height="126" HorizontalAlignment="Center" VerticalAlignment="Bottom" RenderTransformOrigin="0.511,0.744"/>
                </TextBlock>
                <Button x:Name="manager" Content="מנהל"  Padding="15" Click="manager_Click" Background="#FF1F2421" Foreground="#FFDCE1DE" Width="136" Height="64" FontSize="20" IsEnabled="True" FontWeight="Bold" BorderThickness="0,0,0,0" >
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                </Button>
                <TextBlock/>
            </StackPanel>
            <TextBlock HorizontalAlignment="Center" 
                       Visibility="{ Binding ElementName=frame, Path=Content, Converter={StaticResource nullToVisi}}" Margin="0,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="748" Height="38" FontStyle="Italic" TextAlignment="Center" FontSize="26"  FontWeight="Bold" Foreground="#FF5C6957" FontFamily="Footlight MT Light"><Run FlowDirection="RightToLeft" Language="he-il" Text="... "/><Run Text="המעיין היטב בספר, יוכל למצא בו אפילו מה שהמחבר לא כיוון כלל" /></TextBlock>
            <materialDesign:PackIcon Kind="QuestionMarkCircle" Margin="756,405,0,0"
                                                 Height="19" Width="34" Visibility="{Binding ElementName=problem, Path=Visibility}"/>
            <TextBlock x:Name="problem" HorizontalAlignment="Left" Margin="573,406,0,0" Visibility="{Binding ElementName=frame, Path=Content, Converter={StaticResource nullToNotVisi}}" TextWrapping="Wrap" Text="נתקלתם בבעיה? לא אכפת לנו" VerticalAlignment="Top" TextAlignment="Right" FontWeight="Normal" FontSize="14"/>
            <Frame x:Name="frame" Margin="0,0,0,0"  NavigationUIVisibility="Hidden" />
        </Grid>
    </Grid>
</Window>
