PL/MainManager.xaml

<Page x:Class="PL.MainManager"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:PL"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainManager" >

    <Grid>
        <StackPanel x:Name="optionManager"
                        Orientation="Horizontal" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Center"
                    Visibility="Visible" Width="735" Height="400" Margin="45,20,0,0" OpacityMask="#FF323C2E">

            <Button x:Name="products" Content="ניהול מוצרים" Padding="7" 
                     HorizontalAlignment="Center" Margin="15,20,0,0" 
                    VerticalAlignment="Center" Click="products_Click"  Background="#FF1F2421" Foreground="#dce1de"
                    Width="208" Height="70" FontSize="18" Visibility="Visible" Opacity="0.8">
                <Button.Effect>
                    <DropShadowEffect ShadowDepth="2.5" BlurRadius="5" Color="#FF395724" Direction="300" Opacity="0.6" />
                </Button.Effect>
            </Button>

            <Button x:Name="orders" Content="ניהול הזמנות" Padding="7" 
                    HorizontalAlignment="Center" Margin="15,20,0,0" VerticalAlignment="Center" 
                    Click="orders_Click"  Background="#FF1F2421" Foreground="#dce1de"
                    Width="208" Height="70" FontSize="18" Visibility="Visible" Opacity="0.8">
                <Button.Effect>
                    <DropShadowEffect ShadowDepth="2.5" BlurRadius="5" Color="#FF395724" Direction="300" Opacity="0.6" />
                </Button.Effect>
            </Button>

            <Button x:Name="ManagerTrack" Content="למעקב הזמנה" Padding="7" 
                    HorizontalAlignment="Center" Margin="15,20,0,0" VerticalAlignment="Center" 
                    Click="ManagerTrack_Click" Background="#FF1F2421" Foreground="#dce1de"
                    Width="208" Height="70" FontSize="18" Visibility="Visible" Opacity="0.8">
                <Button.Effect>
                    <DropShadowEffect ShadowDepth="2.5" BlurRadius="5" Color="#FF395724" Direction="300" Opacity="0.6" />
                </Button.Effect>
            </Button>
        </StackPanel>
        <materialDesign:PackIcon Kind="ClipboardSearchOutline"
                                                 Height="92" Width="112" Margin="546,91,0,0"/>
        <materialDesign:PackIcon Kind="OrderCheckboxAscending"
                                                 Height="92" Width="112" Margin="332,95,0,0"/>
        <materialDesign:PackIcon Kind="Bookshelf"
                                                 Height="92" Width="112" Margin="110,95,0,0"/>
        <Button Content="לסימולטור ההזמנות" Background="{x:Null}" Foreground="#FF1F2421" BorderBrush="#FF1F2421" Margin="0,300,0,0" Width="300" Click="simulator_Click"/>
    </Grid>
</Page>
