PL/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        xmlns:PL.Convert="clr-namespace:PL.Convert"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="PL.MainWindow"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800"  >
    <Window.Resources>
        <PL.Convert:NullToNotVisibilityConverter x:Key="nullToNotVisi"/>
        <PL.Convert:FalseToVisibilityConverter x:Key="falseToVisi"/>
        <PL.Convert:VisibleToHiddenConverter x:Key="visiToNotVisi"/>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="/library.jpg" TileMode="None" Opacity="1" ViewboxUnits="RelativeToBoundingBox" Stretch="UniformToFill"/>
    </Window.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>


        <Button Grid.Row="0"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Top" Margin="0,0,0,0" Height="44" 
                Visibility="{Binding ElementName=frame, Path=Content,Converter={StaticResource nullToNotVisi},Mode=TwoWay}"
                Click="returnToTheMainWindow_Click">

            <materialDesign:PackIcon Kind="HomeCircle" Height="40" Width="40" HorizontalAlignment="Center"/>

        </Button>
        <Button x:Name="shortToCart"
                Margin="0,0,710,0" VerticalAlignment="Center" Click="shortToCart_Click" Height="44" Visibility="Collapsed">
            <Button.Background>
                <ImageBrush ImageSource="/cart/sell.png"/>
            </Button.Background>
        </Button>
        <Grid x:Name="under" Grid.Row="1">

            <materialDesign:Card
                
                materialDesign:ShadowAssist.ShadowDepth="Depth3"
                Padding="32"
                Width="320" Height="380" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Top" Margin="0,0,0,0" Grid.RowSpan="2" Visibility="{Binding ElementName=managerLogin, Path=Visibility}">
                <materialDesign:Card.Background>
                    <SolidColorBrush Color="#dce1de" Opacity="0.6"/>
                </materialDesign:Card.Background>

                <StackPanel 
                    Name="managerLogin"
                            Orientation="Vertical" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Top" Grid.Row="1"
                                                Visibility="{Binding ElementName=startManager, Path=Visibility, Converter={StaticResource visiToNotVisi} }" Margin="-8,10,0,0" Height="300">
              
                    <Button
                        Background="Transparent"
                        BorderBrush="Transparent"
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Top" Margin="0,0,0,0" Click="returnToTheMainWindow_Click">

                        <materialDesign:PackIcon Kind="ArrowLeftThin"
                                                 Height="30" Width="30"/>

                    </Button>
                    <materialDesign:PackIcon Kind="KeyVariant" Margin="100,0,0,0"
                                                 Height="60" Width="60"/>
                    <TextBlock x:Name="Manager" 
                               Text="כניסת מנהל" 
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" 
                               Foreground="#FF2B331F"
                               FontSize="30" 
                               Margin="0,10,0,15"/>
                    <PasswordBox  x:Name="password"
                                  materialDesign:HintAssist.Hint="הכנס סיסמא" 
                                  Width="300" Height="70"
                                  materialDesign:HintAssist.Foreground="Black"
                                  materialDesign:TextFieldAssist.UnderlineBrush="Black"
                                  KeyDown="pressEnter"
                                  Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontSize="20"  />
                    <TextBlock x:Name="worngPassword" Text="סיסמה שגויה" TextAlignment="Center" Foreground="DarkRed" Visibility="Collapsed" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0"/>
                    <Button  x:Name="confirm" Content="כניסה"
                            Grid.Column="1"
                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            Width="150" Height="35"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                             Background="#FF2B331F" 
                            FontFamily="Bahnschrift" 
                            FontSize="25" Margin="10,10,20,0"
                             Foreground="#DCE1DE"
                            BorderBrush="Transparent"
                             Click="check_password"/>
                </StackPanel>
            </materialDesign:Card>

            <StackPanel x:Name="startManager" Margin="380,-8,0,28" Width="300" Height="403"  
                        HorizontalAlignment="Center" VerticalAlignment="Center"
                         Visibility="Visible">
                <Image HorizontalAlignment="Center"  Height="100" VerticalAlignment="Center" Width="100" Source="/images/manager.png" Visibility="{Binding ElementName=optionManager, Path=Visibility, Converter={StaticResource visiToNotVisi}}" Margin="0,90,0,0"/>
                <Button x:Name="manager"
                    Content="מנהל"  Padding="15" HorizontalAlignment="Center" Margin="0,20,0,0"
                    VerticalAlignment="Center" Click="manager_Click" Background="#FF1F2421"
                    Foreground="#FFDCE1DE" Width="136" Height="64" FontSize="20" IsEnabled="True"
                    FontWeight="Bold" >
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                </Button>
            </StackPanel>
        
                <StackPanel x:Name="startCustomer" 
                            Width="300" Height="404" Visibility="{Binding ElementName=startManager, Path=Visibility}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="66,11,0,0">
                    <Image Margin="0,50,0,0" Source="/images/sell.png" Stretch="Fill"  Width="230" Height="150" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Button x:Name="customer" 
                    Content="לקוח" Padding="15" HorizontalAlignment="Center" Margin="28,0,0,0"  VerticalAlignment="Center" Click="customer_Click" Background="#FF1F2421" Foreground="#FFDCE1DE" Width="137" Height="64" FontSize="20" FontWeight="Bold" FontStyle="Normal">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                    </Button>
                </StackPanel>

            <Button x:Name="katelog"
                    Content="לצפיה בקטלוג" Padding="7" Visibility="Hidden" HorizontalAlignment="Left" Margin="136,255,0,0" VerticalAlignment="Top" Click="Katelog_Click"  Background="#FF1F2421" Foreground="#FFDCE1DE" Width="208" Height="39" FontSize="18"/>

            <Button x:Name="cart"
                    Content="סל הקניות שלי" Padding="7"  Visibility="Hidden" HorizontalAlignment="Left" Margin="136,303,0,0" VerticalAlignment="Top" Click="cart_Click"  Background="#FF1F2421" Foreground="#FFDCE1DE" Width="208" Height="39" FontSize="18"/>
            <!--<PasswordBox  materialDesign:HintAssist.Hint="Password" 
                                  Width="200" Height="70"
                                  materialDesign:HintAssist.Foreground="#FF1F2421" 
                                  materialDesign:TextFieldAssist.UnderlineBrush="#FF1F2421"
                                  Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"  FontSize="20"  Margin="500,220,100,84" Visibility="{Binding IsEnabled, Converter={StaticResource myConverter}, ElementName=manager, Mode=TwoWay}"/>-->
            <!--<Button  Content="כניסה" HorizontalAlignment="Left" Margin="530,330,0,0" 
            Width="70" Height="20" FontSize="9" VerticalAlignment="Top" Click="check_password" Background="#FF1F2421" Foreground="#FFDCE1DE" Visibility="{Binding Visibility, ElementName=password, Mode=TwoWay}" />-->


            <Frame x:Name="frame" Margin="0,0,0,0"  NavigationUIVisibility="Hidden" />


        </Grid>
        <Button x:Name="customarTrack" Content="למעקב אחר הזמנה" HorizontalAlignment="Left" Margin="140,0,0,0"  VerticalAlignment="Center" Visibility="Collapsed"  Foreground="#FF1F2421" Background="{x:Null}" BorderBrush="#FF1F2421"  Click="CustomerTrack_Click"/>

    </Grid>
</Window>
