PL/products/productDetailsPage.xaml

<Page x:Class="PL.products.productDetailsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PL.products"
      mc:Ignorable="d" 
      d:DesignHeight="405" d:DesignWidth="420" Background="#B0C4B1"
      Title="productDetailsPage">

    <Grid>
        <StackPanel Orientation="Horizontal" Width="300" Height="300" VerticalAlignment="Top" Margin="50,50,50,0" Grid.RowSpan="3">
            <StackPanel x:Name="Details" Width="160" Height="300" VerticalAlignment="Bottom">
                <TextBlock  Text="{Binding ID}" Width="160" Height="50" TextAlignment="Center" Foreground="#FF465153"
                           FontFamily="Calibri" FontSize="13" FontWeight="Bold" VerticalAlignment="Bottom" TextDecorations="{x:Null}" />
                <TextBlock   Text="{Binding Name}" Width="160" Height="50" TextAlignment="Center" Foreground="#FF465153"
                           FontFamily="Calibri" FontSize="13" FontWeight="Bold" VerticalAlignment="Bottom" TextDecorations="{x:Null}" />
                <TextBlock  Text="{Binding Price}" Width="160" Height="50" TextAlignment="Center" Foreground="#FF465153"
                           FontFamily="Calibri" FontSize="13" FontWeight="Bold" VerticalAlignment="Bottom" TextDecorations="{x:Null}" />
                <TextBlock  Text="{Binding InStock}" Width="160" Height="50" TextAlignment="Center" Foreground="#FF465153"
                           FontFamily="Calibri" FontSize="13" FontWeight="Bold" VerticalAlignment="Bottom" TextDecorations="{x:Null}" />
                <TextBlock x:Name="category" Text="{Binding}" Width="160" Height="50" TextAlignment="Center" Foreground="#FF465153"
                           FontFamily="Calibri" FontSize="13" FontWeight="Bold" VerticalAlignment="Bottom" TextDecorations="{x:Null}" />
            </StackPanel>
            <StackPanel Width="140" Height="300" VerticalAlignment="Bottom">
                <TextBlock  Text=":מספר מזהה" Width="140" TextAlignment="Center" Height="50" HorizontalAlignment="Center"
                           FontSize="18" FontFamily="Narkisim" FontWeight="Bold" FontStyle="Normal" Foreground="#FF465153"  Margin="0,0,0,0" />
                <TextBlock  Text=":שם הספר" Width="140" TextAlignment="Center" Height="50" HorizontalAlignment="Center"
                           FontSize="18" FontFamily="Narkisim" FontWeight="Bold" FontStyle="Normal" Foreground="#FF465153"  Margin="0,0,0,0" />
                <TextBlock  Text=":מחיר" Width="140" TextAlignment="Center" Height="50" HorizontalAlignment="Center"
                           FontSize="18" FontFamily="Narkisim" FontWeight="Bold" FontStyle="Normal" Foreground="#FF465153"  Margin="0,0,0,0"/>
                <TextBlock  Text=":כמות במלאי" Width="140" TextAlignment="Center" Height="50" HorizontalAlignment="Center"
                           FontSize="18" FontFamily="Narkisim" FontWeight="Bold" FontStyle="Normal" Foreground="#FF465153"  Margin="0,0,0,0" />
                <TextBlock  Text=":קטגוריה" Width="140" TextAlignment="Center" Height="47" HorizontalAlignment="Center"
                           FontSize="18" FontFamily="Narkisim" FontWeight="Bold" FontStyle="Normal" Foreground="#FF465153"  Margin="0,0,0,0" />

            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
