PL/products/productDetailsPage.xaml

<Page x:Class="PL.products.productDetailsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PL.products"
      mc:Ignorable="d" 
      d:DesignHeight="405" d:DesignWidth="420" Background="#B0C4B1"
      Title="productDetailsPage">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/products/Green (1).jpeg"/>
        </Grid.Background>
        <StackPanel Orientation="Horizontal" Height="300" VerticalAlignment="Top" Margin="90,70,90,0">
            <StackPanel x:Name="Details" Width="130" Height="300" VerticalAlignment="Bottom">
                <TextBlock  Text="{Binding ID}" Width="128" Height="50" TextAlignment="Center" Foreground="#FF465153"
                           FontFamily="Narkisim" FontSize="20" FontWeight="Bold" TextDecorations="{x:Null}" />
                <TextBlock   Text="{Binding Name}" Width="128" Height="50" TextAlignment="Center" Foreground="#FF465153"
                           FontFamily="Narkisim" FontSize="20" FontWeight="Bold" TextDecorations="{x:Null}" />
                <TextBlock  Width="128" Height="50" TextAlignment="Center" Foreground="#FF465153"
                           FontFamily="Narkisim" FontSize="20" FontWeight="Bold" TextDecorations="{x:Null}" HorizontalAlignment="Left" FlowDirection="RightToLeft" >
                    <Run Text="{Binding Price }"/>
                    <Run Text="₪"/>
                </TextBlock>
                <TextBlock   Width="128" Height="50" TextAlignment="Center" Foreground="#FF465153"
                           FontFamily="Narkisim" FontSize="20" FontWeight="Bold" TextDecorations="{x:Null}" HorizontalAlignment="Left" FlowDirection="RightToLeft" >
                    <Run Text="{Binding InStock}"/>
                    <Run Text="יחידות"/>
                </TextBlock>
                <TextBlock x:Name="category" Text="{Binding}" Width="128" Height="50" TextAlignment="Center" Foreground="#FF465153"
                           FontFamily="Narkisim" FontSize="20" FontWeight="Bold" TextDecorations="{x:Null}" />
            </StackPanel>
            <StackPanel Width="108" Height="300" VerticalAlignment="Bottom">
                <TextBlock  Text=":מספר מזהה" Width="108" TextAlignment="Center" Height="50" HorizontalAlignment="Center"
                           FontSize="20" FontFamily="Narkisim" FontWeight="Bold" FontStyle="Normal" Foreground="#FF465153"  Margin="0,0,0,0" TextDecorations="Underline" />
                <TextBlock  Text=":שם הספר" Width="108" TextAlignment="Center" Height="50" HorizontalAlignment="Center"
                           FontSize="20" FontFamily="Narkisim" FontWeight="Bold" FontStyle="Normal" Foreground="#FF465153"  Margin="0,0,0,0" TextDecorations="Underline"/>
                <TextBlock  Text=":מחיר" Width="108" TextAlignment="Center" Height="50" HorizontalAlignment="Center"
                           FontSize="20" FontFamily="Narkisim" FontWeight="Bold" FontStyle="Normal" Foreground="#FF465153"  Margin="0,0,0,0" TextDecorations="Underline"/>
                <TextBlock  Text=":כמות במלאי" Width="108" TextAlignment="Center" Height="50" HorizontalAlignment="Center"
                           FontSize="20" FontFamily="Narkisim" FontWeight="Bold" FontStyle="Normal" Foreground="#FF465153"  Margin="0,0,0,0" TextDecorations="Underline"/>
                <TextBlock  Text=":קטגוריה" Width="108" TextAlignment="Center" Height="47" HorizontalAlignment="Center"
                           FontSize="20" FontFamily="Narkisim" FontWeight="Bold" FontStyle="Normal" Foreground="#FF465153"  Margin="0,0,0,0" TextDecorations="Underline" />

            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
