PL/products/ProductListPage.xaml

<Page x:Class="PL.products.ProductListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PL.products"
      xmlns:PL.Convert="clr-namespace:PL.Convert"
          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
      mc:Ignorable="d" 
      Height="450" Width="800" 
      Title="ProductListPage" >
    <Page.Resources>
        <PL.Convert:NullToFalseConverter x:Key="nullTofalse"/>
    </Page.Resources>
    <Grid Name="MainGrid" Background="#DCE1DE">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="27*"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="0,0,-45,0" Grid.ColumnSpan="2">
            <Label Content=":סנן לפי" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#DCE1DE" Foreground= "#FF1F2421" FontFamily="Lucida Sans Unicode" Width="762" Height="43" VerticalContentAlignment="Center" FontSize="20" HorizontalContentAlignment="Right" FontWeight="Bold" Margin="29,0,0,0" />
            <ComboBox x:Name="categorySelector" HorizontalAlignment="Left"  SelectedItem="{Binding Category}" VerticalAlignment="Top" Width="200" Height="30" SelectionChanged="categorySelector_SelectionChanged" Margin="508,7,0,0" FontWeight="Bold" FontFamily="Arial" FontSize="16">
                <!--<ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#DCE1DE"/>
                        <GradientStop Color="#FFB0C4B1" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>-->
            </ComboBox>
            <!--<ComboBox x:Name="priceSelector" HorizontalAlignment="Center" Grid.Column="1" VerticalAlignment="Center" Width="320" Height="45"  Background="#FF49A078" BorderBrush="#FF49A078" OpacityMask="#FF49A078" SelectionChanged="priceSelector_SelectionChanged" >
                <ComboBoxItem Content="₪50 עד" />
                <ComboBoxItem Content="₪100 עד" />
                <ComboBoxItem Content="₪150 עד" />
                <ComboBoxItem Content="₪200 עד" />
                <ComboBoxItem Content="₪200+" />
            </ComboBox>-->
        </Grid>

        <DataGrid x:Name="productForListDataGrid" AutoGenerateColumns="False" Background="#DCE1DE" EnableRowVirtualization="True" MouseDoubleClick="showProductDetails_doubleClick" RowDetailsVisibilityMode="VisibleWhenSelected"  ItemsSource="{Binding}" SelectionChanged="productForListDataGrid_SelectionChanged"  Margin="0,42,0,105" Grid.ColumnSpan="2">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#B0C4B1"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="BorderThickness" Value="0,2,2,2"/>
                    <Setter Property="BorderBrush" Value="#1F2421"/>
                    <Setter Property="HorizontalContentAlignment" Value="center" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="priceColumn"
                                    Binding="{Binding Price, Mode=TwoWay}"
                                    Header="מחיר"
                                    Width="200"/>
                <DataGridTextColumn x:Name="categoryColumn"
                                    Binding="{Binding Category, Mode=TwoWay}"
                                    Header="קטגוריה"
                                    Width="200"/>
                <DataGridTextColumn x:Name="nameColumn"
                                    Binding="{Binding Name, Mode=TwoWay}" 
                                    Header="שם הספר"
                                    Width="200"/>
                <DataGridTextColumn x:Name="idColumn"
                                    Binding="{Binding ID, Mode=TwoWay}"
                                    Header="מספר מזהה ספר"
                                    Width="200"/>
                 
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="updateProduct_Button" Content="עדכון מוצר" HorizontalAlignment="Left" Margin="415,355,0,0" VerticalAlignment="Top" Click="update_Click" Padding="1" Background="#FFB0C4B1" IsEnabled="{Binding ElementName=productForListDataGrid, Path=SelectedItem, Converter={StaticResource nullTofalse}}" Foreground="#1F2421" Width="200" Height="36" FontSize="18" FontFamily="Lucida Sans Unicode" FontWeight="Bold" BorderBrush="#FF1F2421" Cursor="AppStarting" Grid.Column="1"/>
        <Button x:Name="AddProduct_Button" Content="הוספת מוצר חדש" HorizontalAlignment="Left"  Margin="96,355,0,0" VerticalAlignment="Top" Click="Add_Click" Padding="1" Background="#FFB0C4B1" Foreground="#1F2421" Width="200" Height="36" FontSize="18" FontFamily="Lucida Sans Unicode" FontWeight="Bold" BorderBrush="#FF1F2421" Grid.ColumnSpan="2"/>
        <Button  Background="Transparent"
                        BorderBrush="Transparent"
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Top" Margin="251,345,0,0" Height="56" 
                Visibility="Visible" Width="75" Click="delete_Click"
                 IsEnabled="{Binding ElementName=productForListDataGrid, Path=SelectedItem, Converter={StaticResource nullTofalse}}"
                Grid.Column="1" >
            <materialDesign:PackIcon Kind="GarbageCan" Height="50" Width="50" HorizontalAlignment="Center"/>
        </Button>
    </Grid>
</Page>
