PL/products/productListWindow.xaml

<Window x:Class="PL.products.productListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.products"
        mc:Ignorable="d"
        Title="productListWindow" Height="640" Width="800">
    <Grid Name="MainGrid" Background="#FFDEDBD2">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="500*"/>
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0"
VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions >
            <Label Grid.Column="2" Content=":סנן לפי" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF49A078" Foreground="White" FontFamily="Segoe UI Variable Display Semibold" Width="160" Height="46" VerticalContentAlignment="Center" FontSize="18" HorizontalContentAlignment="Center"/>
            <ComboBox x:Name="category" HorizontalAlignment="Center" Grid.Column="0" VerticalAlignment="Center" Width="320" Height="45">
                <ComboBoxItem Content="קודש" />
                <ComboBoxItem Content="הסטוריה" />
                <ComboBoxItem Content="ילדים" />
                <ComboBoxItem Content="רומנים" />
                <ComboBoxItem Content="עיוני" />
            </ComboBox>
            <ComboBox x:Name="price" HorizontalAlignment="Center" Grid.Column="1" VerticalAlignment="Center" Width="320" Height="45" Background="#FF49A078" BorderBrush="#FF49A078" Foreground="{x:Null}" OpacityMask="#FF49A078" SelectionChanged="price_SelectionChanged">
                <ComboBoxItem Content="₪50 עד" OpacityMask="Black" />
                <ComboBoxItem Content="₪100 עד" />
                <ComboBoxItem Content="₪150 עד" />
                <ComboBoxItem Content="₪200 עד" />
                <ComboBoxItem Content="₪200+" />
            </ComboBox>
        </Grid>
        <Grid Name="DownGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="1"
VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="46*"/>
                <ColumnDefinition Width="43*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <DataGrid x:Name="productForListDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" RowDetailsVisibilityMode="VisibleWhenSelected" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="nameColumn" Binding="{Binding Name}" Header="Name" Width="200"/>
                <DataGridTextColumn x:Name="iDColumn" Binding="{Binding ID}" Header="ID" Width="200"/>
                <DataGridTextColumn x:Name="categoryColumn" Binding="{Binding Category}" Header="Category" Width="200"/>
                <DataGridTextColumn x:Name="priceColumn" Binding="{Binding Price}" Header="Price" Width="200"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
