PL/products/productWindow.xaml

<Window x:Class="PL.products.productWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.products"
        mc:Ignorable="d"
        Title="productWindow" Height="450" Width="420" Background="#B0C4B1">
    <Grid x:Name="productAddOrUpdate">

        <Label  x:Name="id_lable" Content=":מספר מזהה" HorizontalAlignment="Left" Margin="248,74,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FF465153" FontSize="18" FontFamily="Cascadia Mono"/>
        <Label Content=":שם הספר" HorizontalAlignment="Left" Margin="262,132,0,0" VerticalAlignment="Top" Foreground="#FF465153" FontWeight="Bold" FontSize="18" FontFamily="Cascadia Mono"/>
        <Label Content=":מחיר" HorizontalAlignment="Left" Margin="298,182,0,0" VerticalAlignment="Top" FontSize="18" Foreground="#FF465153" FontWeight="Bold" FontFamily="Cascadia Mono"/>
        <Label Content=":קטגוריה" HorizontalAlignment="Left" Margin="272,282,0,0" VerticalAlignment="Top" FontSize="18" Foreground="#FF465153" FontWeight="Bold" FontFamily="Cascadia Mono"/>
        <Label Content=":כמות במלאי" HorizontalAlignment="Left" Margin="243,232,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Foreground="#FF465153" FontFamily="Cascadia Mono"/>
        <TextBox x:Name="id" IsReadOnly="{Binding ElementName=Update, Path=IsVisible}"  HorizontalAlignment="Left" Margin="100,78,0,0"  TextWrapping="Wrap" Text="{Binding ID, Mode=TwoWay, NotifyOnValidationError=True,ValidatesOnDataErrors=True}" VerticalAlignment="Top" Background="#FFDCE1DE" Width="120" Height="30" MaxLength="6" FontFamily="Cascadia Mono" FontSize="14" FontWeight="Bold" TextAlignment="Center"/>
        <TextBox  x:Name="name" HorizontalAlignment="Left" Margin="100,132,0,0" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top" Width="120" Height="30"  MaxLength="20" Background="#FFDCE1DE" FontFamily="Arial Narrow" FontSize="14" FontWeight="Bold" TextAlignment="Center"/>
        <TextBox  x:Name="price" HorizontalAlignment="Left" Margin="100,182,0,0" TextWrapping="Wrap" Text="{Binding Price, Mode=TwoWay, NotifyOnValidationError=True,ValidatesOnDataErrors=True}" VerticalAlignment="Top" Width="120" Height="30"  MaxLength="6" Background="#FFDCE1DE" FontFamily="Arial" FontSize="14" FontWeight="Bold" TextAlignment="Center" />
        <TextBox x:Name="stock" HorizontalAlignment="Left" Margin="100,234,0,0" TextWrapping="Wrap" Text="{Binding InStock}" VerticalAlignment="Top" Width="120" Height="30"  MaxLength="3" TextChanged="stock_TextChanged" Background="#FFDCE1DE" FontFamily="Arial" FontSize="14" FontWeight="Bold" TextAlignment="Center"/>
        <ComboBox  x:Name="categoryComboBox" Text="{Binding Category}" SelectedItem="{Binding Category}" Margin="100,280,0,0"  Background="#FFB0C4B1" Width="120" FontFamily="Cascadia Mono" FontSize="14" FontWeight="Bold" Foreground="#FF465153" BorderBrush="#FFB0C4B1" VerticalAlignment="Top" SelectionChanged="categoryComboBox_SelectionChanged" Height="30" HorizontalAlignment="Left" HorizontalContentAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Visible" VerticalContentAlignment="Center"  />

        <Button x:Name="Add" Content="הוספה" HorizontalAlignment="Left" Margin="150,340,0,0" VerticalAlignment="Top" Width="100" Height="35" FontSize="20" Background="#4A5759" Foreground="White" Click="add_click" FontWeight="Bold"/>
        <Button x:Name="Update" Content="עדכון" HorizontalAlignment="Left" Margin="150,340,0,0" VerticalAlignment="Top" Width="100" Height="35" FontSize="20" Foreground="White" Background="#4A5759" Click="update_click"  FontWeight="Bold"/>
        <Image  x:Name="product_image" Source="{Binding path}" HorizontalAlignment="Left" Height="80" Margin="0,0,0,0" VerticalAlignment="Top" Width="100"/>
        <Button Content="עריכת פרטי מוצר" Background="{x:Null}" BorderBrush="#4A5759" Foreground="#4A5759" Click="toEdit_Click" Margin="0,380,0,0" />
        <Frame x:Name="productFrame" Width="420" Height="415" NavigationUIVisibility="Hidden" Margin="0,0,0,35"/>
    </Grid>
</Window>
