PL/products/productListWindow.xaml

<Window x:Class="PL.products.productListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.products"
        mc:Ignorable="d"
        Title="productListWindow" Height="640" Width="800">
    <Grid Name="MainGrid" Background="#FFDEDBD2">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="210*"/>
            <RowDefinition Height="79*"/>
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" Height="auto" Grid.Row="0" Width="auto" Background="#FFF0F0F0" RenderTransformOrigin="-0.056,2.389">

            <Label Content=":סנן לפי" HorizontalAlignment="Left" VerticalAlignment="Center" Background="#FFB0C4B1" Foreground= "#FF1F2421" FontFamily="Segoe UI Variable Display Semibold" Width="160" Height="51" VerticalContentAlignment="Center" FontSize="20" HorizontalContentAlignment="Center" FontWeight="Bold" Margin="640,0,0,0"/>
            <ComboBox x:Name="categorySelector" HorizontalAlignment="Left" SelectedItem="{Binding Category}" VerticalAlignment="Center" Width="266" Height="51" SelectionChanged="categorySelector_SelectionChanged" Margin="374,0,0,0">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="#FFB0C4B1" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
            <!--<ComboBox x:Name="priceSelector" HorizontalAlignment="Center" Grid.Column="1" VerticalAlignment="Center" Width="320" Height="45" Background="#FF49A078" BorderBrush="#FF49A078" OpacityMask="#FF49A078" SelectionChanged="priceSelector_SelectionChanged" >
                <ComboBoxItem Content="₪50 עד" />
                <ComboBoxItem Content="₪100 עד" />
                <ComboBoxItem Content="₪150 עד" />
                <ComboBoxItem Content="₪200 עד" />
                <ComboBoxItem Content="₪200+" />
            </ComboBox>-->
        </Grid>
        <Grid Name="DownGrid" Height="auto" Grid.Row="1" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="46*"/>
                <ColumnDefinition Width="43*"/>
            </Grid.ColumnDefinitions>
        </Grid>

        <DataGrid x:Name="productForListDataGrid" AutoGenerateColumns="False" Background="#DCE1DE" EnableRowVirtualization="True" RowDetailsVisibilityMode="VisibleWhenSelected" ItemsSource="{Binding}" Grid.Row="1" Grid.RowSpan="2" SelectionChanged="productForListDataGrid_SelectionChanged">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#B0C4B1"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="BorderThickness" Value="0,2,2,2"/>
                    <Setter Property="BorderBrush" Value="#1F2421"/>
                    <Setter Property="HorizontalContentAlignment" Value="center" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="nameColumn"
                                    Binding="{Binding Name}" 
                                    Header="שם הספר"
                                    Width="200"/>
                <DataGridTextColumn x:Name="idColumn"
                                    Binding="{Binding ID}"
                                    Header="תעודת זהות"
                                    Width="200"/>
                <DataGridTextColumn x:Name="categoryColumn"
                                    Binding="{Binding Category}"
                                    Header="קטגוריה"
                                    Width="200"/>
                <DataGridTextColumn x:Name="priceColumn"
                                    Binding="{Binding Price}"
                                    Header="מחיר"
                                    Width="200"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="updateProduct_Button" Grid.Row="2" Content="עדכון מוצר" HorizontalAlignment="Left" Margin="500,0,0,0" VerticalAlignment="Top" Click="update_Click" Padding="1" Background="#FF216869" Foreground="#FFDCE1DE" Width="200" Height="36" FontSize="18"/>
        <Button x:Name="AddProduct_Button" Grid.Row="2" Content="הוספת מוצר חדש" HorizontalAlignment="Left"  Margin="100,0,0,0" VerticalAlignment="Top" Click="Add_Click" Padding="1" Background="#FF216869" Foreground="#FFDCE1DE" Width="200" Height="36" FontSize="18"/>
    </Grid>
</Window>
