PL/products/productWindow.xaml

<Window x:Class="PL.products.productWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.products"
        xmlns:PL.Convert="clr-namespace:PL.Convert"
          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="productWindow" Height="450" Width="400" Background="#B0C4B1">
    <Window.Resources>
        <PL.Convert:NullToNotVisibilityConverter x:Key="nullToNotVisi"/>
        <PL.Convert:NullToVisibilityConverter x:Key="nullToVisi"/>
        <PL.Convert:VisibleToHiddenConverter x:Key="visiToNotVisi"/>

    </Window.Resources>
    <Grid x:Name="productAddOrUpdate" Margin="0,0,0,0">
        <StackPanel Orientation="Vertical" Margin="80,0,0,0">
            <TextBox x:Name="id" Text="{Binding ID, Mode=TwoWay, NotifyOnValidationError=True,ValidatesOnDataErrors=True}"
                                  materialDesign:HintAssist.Hint="מס' מזהה" 
                                  Width="190" Height="50" Margin="0,50,0,0"
                                  IsReadOnly="{Binding ElementName=Update, Path=IsVisible}"
                                  materialDesign:HintAssist.Foreground="Black"
                                  HorizontalAlignment="Center" 
                                  materialDesign:TextFieldAssist.UnderlineBrush="Black"
                                  Foreground="#FF465153" FontWeight="Medium"
                                  Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="17" TextAlignment="Center" FlowDirection="RightToLeft"/>

            <TextBox  x:Name="name" HorizontalAlignment="Center"  Margin="0,5,0,0"
                      TextWrapping="Wrap" Text="{Binding Name}" 
                                  materialDesign:HintAssist.Hint="שם הספר" 
                                  Width="190" Height="50"
                                  materialDesign:HintAssist.Foreground="Black"
                                  materialDesign:TextFieldAssist.UnderlineBrush="Black"
                                  Foreground="#FF465153" FontWeight="Medium"
                                  Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="17" TextAlignment="Center" FlowDirection="RightToLeft"/>

            <TextBox x:Name="price" HorizontalAlignment="Center"  Margin="0,5,0,0" TextWrapping="Wrap"
                      Text="{Binding Price, Mode=TwoWay, NotifyOnValidationError=True,ValidatesOnDataErrors=True}" 
                                  Width="190" Height="50"  materialDesign:HintAssist.Hint="מחיר" 
                                  materialDesign:HintAssist.Foreground="Black"
                                  materialDesign:TextFieldAssist.UnderlineBrush="Black"
                                  Foreground="#FF465153" FontWeight="Medium"
                                  Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="17" 
                      TextAlignment="Center" FlowDirection="RightToLeft"/>

            <TextBox x:Name="stock" HorizontalAlignment="Center"  Margin="0,5,0,0" TextWrapping="Wrap" Text="{Binding InStock}" 
                      materialDesign:HintAssist.Hint="כמות במלאי" 
                                  Width="190" Height="50"
                                  materialDesign:HintAssist.Foreground="Black"
                                  materialDesign:TextFieldAssist.UnderlineBrush="Black"
                                  Foreground="#FF465153" FontWeight="Medium"
                                  Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="17" TextAlignment="Center" FlowDirection="RightToLeft"/>

            <ComboBox  x:Name="categoryComboBox"  Text="{Binding Category}"  SelectedItem="{Binding Category}" Margin="0,20,0,0"  
                   materialDesign:HintAssist.Hint="קטגוריה " Width="190" FontFamily="Cascadia Mono" FontSize="14" 
                   FontWeight="Bold" Foreground="#FF465153" BorderBrush="#FF465153" 
                   SelectionChanged="categoryComboBox_SelectionChanged" Height="40"  HorizontalAlignment="Center" 
                   HorizontalContentAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Visible" 
                   VerticalContentAlignment="Center" Style="{StaticResource MaterialDesignComboBox}" />
        </StackPanel>

        <Button x:Name="Add" Content="הוספה" HorizontalAlignment="Left" Margin="150,340,0,0" VerticalAlignment="Top" Width="100" Height="35" FontSize="20" Background="#4A5759" Foreground="White" Click="add_click" FontWeight="Bold"/>
        <Button x:Name="Update" Content="עדכון" HorizontalAlignment="Left" Margin="150,340,0,0" VerticalAlignment="Top" Width="100" Height="35" FontSize="20" Foreground="White" Background="#4A5759" Click="update_click"  FontWeight="Bold"/>
        <Button Height="150" Margin="0,-5,270,289" Width="150" Click="updateImage_Button" Padding="2">
            <Image  x:Name="product_image" Source="{Binding path}" HorizontalAlignment="Left"  Width="130" Height="130" />
        </Button>
        <materialDesign:PackIcon Kind="CameraPlusOutline" Height="94" Width="129" Margin="-8,14,0,0" Visibility="{Binding ElementName=product_image, Path=Source, Converter={StaticResource nullToVisi}}"/>

    </Grid>
</Window>
