PL/orders/CustomerOrderTracking.xaml

<Window x:Class="PL.orders.CustomerOrderTracking"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.orders"
        mc:Ignorable="d"
        Title="CustomerOrderTracking" Height="600" Width="488">

    <Grid x:Name="orderTracking" Width="488" HorizontalAlignment="Center"  VerticalAlignment="Top" Height="590" >
        <Grid.Background>
            <ImageBrush ImageSource="/orders/פרחים רקע.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="116*"/>
            <ColumnDefinition Width="285*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="273*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="116*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="ID_order" Text="{Binding ID}" Margin="15,86,225,290" Foreground="#FF465153" FontFamily="FrankRuehl" FontSize="26" FontWeight="Bold" TextAlignment="Center" RenderTransformOrigin="1.438,1.145" FontStyle="Italic" Grid.Column="1"/>
        <StackPanel Orientation="Horizontal" Width="300" Height="300" VerticalAlignment="Top" Margin="50,150,50,0" Grid.RowSpan="3" Grid.ColumnSpan="2">
            <StackPanel Width="160" Height="300" VerticalAlignment="Bottom">
                <TextBlock x:Name="CustomerName_order"  Text="{Binding CustomerName}" Width="160" Height="30" TextAlignment="Center" Foreground="#FF465153"
                           FontSize="18" FontFamily="Sitka Banner" FontWeight="Bold" VerticalAlignment="Bottom" />
                <TextBlock x:Name="CustomerEmail_order"  Text="{Binding CustomerEmail}" Width="160" Height="30" TextAlignment="Center" Foreground="#FF465153"
                           FontSize="18" FontFamily="Sitka Banner" FontWeight="Bold" VerticalAlignment="Bottom" />
                <TextBlock x:Name="CustomerAddress_order"  Text="{Binding CustomerAddress}" Width="154" Height="30" TextAlignment="Center" Foreground="#FF465153"
                           FontSize="18" FontFamily="Sitka Banner" FontWeight="Bold" />
                <TextBlock x:Name="Items_order"  Text="{Binding Items.Count}" Width="130" Height="30" TextAlignment="Right" Foreground="#FF465153"
                           FontSize="22" FontFamily="FrankRuehl" FontWeight="Bold" TextDecorations="{x:Null}" />
                <TextBlock x:Name="price_order"  Text="{Binding TotalPrice}" Width="130" Height="43" TextAlignment="Right" Foreground="#FF465153"
                           FontSize="22" FontFamily="FrankRuehl" FontWeight="Bold" TextDecorations="{x:Null}" />
                <TextBlock x:Name="Status_order"  Text="{Binding}" Width="130" Height="29" TextAlignment="Center" Foreground="#FF465153"
                           FontSize="18" FontFamily="FrankRuehl" FontWeight="Bold" TextDecorations="{x:Null}"  HorizontalAlignment="Center" />
                <TextBlock x:Name="OrderDate_order"  Text="{Binding OrderDate}" Width="160" Height="30" TextAlignment="Center" Foreground="#FF465153"
                           FontFamily="Calibri" FontWeight="Bold" VerticalAlignment="Bottom" TextDecorations="{x:Null}" FontSize="13" />
                <TextBlock x:Name="ShipDate_order"  Text="{Binding ShipDate}" Width="160" Height="30" TextAlignment="Center" Foreground="#FF465153"
                           FontFamily="Calibri" FontSize="13" FontWeight="Bold" VerticalAlignment="Bottom" TextDecorations="{x:Null}" />
                <TextBlock x:Name="DeliveryDate_order"  Text="{Binding DeliveryDate}" Width="160" Height="30" TextAlignment="Center" Foreground="#FF465153"
                           FontFamily="Calibri" FontSize="13" FontWeight="Bold" VerticalAlignment="Bottom" TextDecorations="{x:Null}" />
            </StackPanel>
            <StackPanel Width="140" Height="300" VerticalAlignment="Bottom">
                <TextBlock x:Name="name"  Text=":שם לקוח" Width="140" TextAlignment="Right" Height="30" HorizontalAlignment="Stretch"
                           FontSize="20" FontFamily="FrankRuehl" FontWeight="Bold" FontStyle="Normal" Foreground="#FF3A4446" TextDecorations="Underline"/>
                <TextBlock x:Name="email"  Text=":דואר אלקטרוני" Width="140" TextAlignment="Right" Height="30" HorizontalAlignment="Left"
                           FontSize="20" FontFamily="FrankRuehl"  FontWeight="Bold" FontStyle="Normal" Foreground="#FF3A4446" TextDecorations="Underline"/>
                <TextBlock x:Name="CustomerAddress"  Text=":כתובת מגורים" Width="140" TextAlignment="Right" Height="30" HorizontalAlignment="Stretch"
                           FontSize="18" FontFamily="FrankRuehl"  FontWeight="Bold" FontStyle="Normal" Foreground="#FF3A4446" TextDecorations="Underline"/>
                <TextBlock x:Name="Items"  Text=":מספר מוצרים" Width="140" TextAlignment="Right" Height="30" HorizontalAlignment="Stretch"
                           FontSize="20" FontFamily="FrankRuehl"  FontWeight="Bold" FontStyle="Normal" Foreground="#FF3A4446" TextDecorations="Underline"/>
                <TextBlock x:Name="price"  Text=":סהכ לתשלום" Width="140" TextAlignment="Right" Height="40" HorizontalAlignment="Stretch"
                           FontSize="20" FontFamily="FrankRuehl"  FontWeight="Bold" FontStyle="Normal" Foreground="#FF3A4446" TextDecorations="Underline"/>
                <TextBlock x:Name="status"  Text=":סטטוס הזמנה" Width="140" TextAlignment="Right" Height="30" HorizontalAlignment="Stretch"
                           FontSize="20" FontFamily="FrankRuehl"  FontWeight="Bold" FontStyle="Normal" Foreground="#FF3A4446" TextDecorations="Underline"/>
                <TextBlock x:Name="OrderDate"  Text=":תאריך הזמנה" Width="140" TextAlignment="Right" Height="30" HorizontalAlignment="Stretch"
                           FontSize="20" FontFamily="FrankRuehl"  FontWeight="Bold" FontStyle="Normal" Foreground="#FF3A4446" TextDecorations="Underline"/>
                <TextBlock x:Name="ShipDate"  Text=":תאריך שליחה" Width="140" TextAlignment="Right" Height="30" HorizontalAlignment="Stretch"
                           FontSize="20" FontFamily="FrankRuehl"  FontWeight="Bold" FontStyle="Normal" Foreground="#FF3A4446" TextDecorations="Underline"/>
                <TextBlock x:Name="DeliveryDate"  Text=":תאריך מסירה" Width="140" TextAlignment="Right" Height="30" HorizontalAlignment="Stretch"
                           FontSize="20" FontFamily="FrankRuehl"  FontWeight="Bold" FontStyle="Normal" Foreground="#FF3A4446" TextDecorations="Underline"/>
            </StackPanel>
        </StackPanel>
        <TextBlock x:Name="shekalim"  TextAlignment="Right" HorizontalAlignment="Left" Margin="100,275,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92" FontFamily="FrankRuehl" FontSize="17" Foreground="#FF465153" Grid.ColumnSpan="2" FontWeight="Normal"><Run FlowDirection="RightToLeft" Text="ש&quot;ח"/></TextBlock>
        <TextBlock x:Name="sougim" HorizontalAlignment="Left" Margin="98,246,0,0" TextWrapping="Wrap" Text="סוגי מוצרים" VerticalAlignment="Top" Width="116" TextAlignment="Right" FontFamily="FrankRuehl" FontSize="16" Foreground="#FF465153" Grid.ColumnSpan="2" FontWeight="Bold"/>
        <!--<Frame x:Name="orderFrame" Grid.RowSpan="3" Margin="0,80,0,-4" NavigationUIVisibility="Hidden" Grid.ColumnSpan="2" />-->
        <TextBlock HorizontalAlignment="Left" Margin="121,39,0,0" TextWrapping="Wrap" Text="פרטי הזמנה שלי" VerticalAlignment="Top" FontSize="38" FontWeight="Bold" FontStyle="Normal" Foreground="#FF3A4446" Width="273" TextAlignment="Center" FontFamily="FrankRuehl" Grid.ColumnSpan="2" Height="42"/>
        <TextBlock HorizontalAlignment="Left" Margin="111,86,0,0" TextWrapping="Wrap" Text=":מספר הזמנה" VerticalAlignment="Top" Width="91" Height="27" Foreground="#FF3A4446" FontWeight="Bold" FontSize="26" Grid.Column="1" FontFamily="FrankRuehl"/>
    </Grid>

</Window>
