PL/orders/orderWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.orders"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="PL.orders.orderWindow"
        mc:Ignorable="d"
        Title="orderWindow" Height="600" Width="454" Background="#FF8FA590">

    <Grid x:Name="orderUpdate" Width="400" HorizontalAlignment="Center"  VerticalAlignment="Top" Height="505" Margin="0,30,0,0" Background="#FFB0C4B1" >
        <Grid.RowDefinitions>
            <RowDefinition Height="273*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="116*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="ID_order" Text="{Binding ID}" Margin="140,37,50,178" Foreground="#FF465153" FontFamily="Calibri" FontSize="30" FontWeight="Bold" TextAlignment="Center"/>
        <StackPanel Orientation="Horizontal" Width="300" Height="300" VerticalAlignment="Top" Margin="50,100,50,0" Grid.RowSpan="3">
            <StackPanel Width="160" Height="300" VerticalAlignment="Bottom">
                <TextBlock x:Name="CustomerName_order"  Text="{Binding CustomerName}" Width="160" Height="30" TextAlignment="Center" Foreground="#FF465153"
                           FontSize="18" FontFamily="Sitka Banner" FontWeight="Bold" VerticalAlignment="Bottom" />
                <TextBlock x:Name="CustomerEmail_order"  Text="{Binding CustomerEmail}" Width="160" Height="30" TextAlignment="Center" Foreground="#FF465153"
                           FontSize="18" FontFamily="Sitka Banner" FontWeight="Bold" VerticalAlignment="Bottom" />
                <TextBlock x:Name="CustomerAddress_order"  Text="{Binding CustomerAddress}" Width="160" Height="30" TextAlignment="Center" Foreground="#FF465153"
                           FontSize="18" FontFamily="Sitka Banner" FontWeight="Bold" />
                <TextBlock x:Name="Items_order"  Text="{Binding Items.Count}" Width="130" Height="30" TextAlignment="Right" Foreground="#FF465153"
                           FontSize="18" FontFamily="Calibri" FontWeight="Normal" TextDecorations="{x:Null}" />
                <TextBlock x:Name="price_order"  Text="{Binding TotalPrice}" Width="130" Height="40" TextAlignment="Right" Foreground="#FF465153"
                           FontSize="18" FontFamily="Calibri" FontWeight="Normal" TextDecorations="{x:Null}" />
                <TextBlock x:Name="Status_order"  Text="{Binding}" Width="130" Height="50" TextAlignment="Center" Foreground="#FF465153"
                           FontSize="18" FontFamily="Narkisim" FontWeight="Bold" TextDecorations="{x:Null}"  HorizontalAlignment="Center" />
                <TextBlock x:Name="OrderDate_order"  Text="{Binding OrderDate}" Width="160" Height="30" TextAlignment="Center" Foreground="#FF465153"
                           FontFamily="Calibri" FontWeight="Bold" VerticalAlignment="Bottom" TextDecorations="{x:Null}" FontSize="13" />
                <TextBlock x:Name="ShipDate_order"  Text="{Binding ShipDate}" Width="160" Height="30" TextAlignment="Center" Foreground="#FF465153"
                           FontFamily="Calibri" FontSize="13" FontWeight="Bold" VerticalAlignment="Bottom" TextDecorations="{x:Null}" />
                <TextBlock x:Name="DeliveryDate_order"  Text="{Binding DeliveryDate}" Width="160" Height="30" TextAlignment="Center" Foreground="#FF465153"
                           FontFamily="Calibri" FontSize="13" FontWeight="Bold" VerticalAlignment="Bottom" TextDecorations="{x:Null}" />
                <!--<ComboBox  x:Name="statusComboBox" SelectedItem="{Binding Status}" Background="#FFB0C4B1" Width="150" Height="30" FontFamily="Cascadia Mono" FontSize="14" FontWeight="Bold" Foreground="#FF465153" BorderBrush="#FFB0C4B1"/>-->
            </StackPanel>
            <StackPanel Width="140" Height="300" VerticalAlignment="Bottom">
                <TextBlock x:Name="name"  Text=":שם לקוח" Width="140" TextAlignment="Right" Height="30" HorizontalAlignment="Stretch"
                           FontSize="18" FontFamily="Narkisim" FontWeight="Bold" FontStyle="Normal" Foreground="#FF465153" TextDecorations="Underline"/>
                <TextBlock x:Name="email"  Text=":דואר אלקטרוני" Width="140" TextAlignment="Right" Height="30" HorizontalAlignment="Left"
                           FontSize="18" FontFamily="Narkisim"  FontWeight="Bold" FontStyle="Normal" Foreground="#FF465153" TextDecorations="Underline"/>
                <TextBlock x:Name="CustomerAddress"  Text=":כתובת מגורים" Width="140" TextAlignment="Right" Height="30" HorizontalAlignment="Stretch"
                           FontSize="18" FontFamily="Narkisim"  FontWeight="Bold" FontStyle="Normal" Foreground="#FF465153" TextDecorations="Underline"/>
                <TextBlock x:Name="Items"  Text=":מספר מוצרים" Width="140" TextAlignment="Right" Height="30" HorizontalAlignment="Stretch"
                           FontSize="18" FontFamily="Narkisim"  FontWeight="Bold" FontStyle="Normal" Foreground="#FF465153" TextDecorations="Underline"/>
                <TextBlock x:Name="price"  Text=":סהכ לתשלום" Width="140" TextAlignment="Right" Height="40" HorizontalAlignment="Stretch"
                           FontSize="18" FontFamily="Narkisim"  FontWeight="Bold" FontStyle="Normal" Foreground="#FF465153" TextDecorations="Underline"/>
                <TextBlock x:Name="status"  Text=":סטטוס הזמנה" Width="140" TextAlignment="Right" Height="50" HorizontalAlignment="Stretch"
                           FontSize="18" FontFamily="Narkisim"  FontWeight="Bold" FontStyle="Normal" Foreground="#FF465153" TextDecorations="Underline"/>
                <TextBlock x:Name="OrderDate"  Text=":תאריך הזמנה" Width="140" TextAlignment="Right" Height="30" HorizontalAlignment="Stretch"
                           FontSize="18" FontFamily="Narkisim"  FontWeight="Bold" FontStyle="Normal" Foreground="#FF465153" TextDecorations="Underline"/>
                <TextBlock x:Name="ShipDate"  Text=":תאריך שליחה" Width="140" TextAlignment="Right" Height="30" HorizontalAlignment="Stretch"
                           FontSize="18" FontFamily="Narkisim"  FontWeight="Bold" FontStyle="Normal" Foreground="#FF465153" TextDecorations="Underline"/>
                <TextBlock x:Name="DeliveryDate"  Text=":תאריך מסירה" Width="140" TextAlignment="Right" Height="30" HorizontalAlignment="Stretch"
                           FontSize="18" FontFamily="Narkisim"  FontWeight="Bold" FontStyle="Normal" Foreground="#FF465153" TextDecorations="Underline"/>
            </StackPanel>
        </StackPanel>
        <Button x:Name="toSent" Content="&quot;עדכן סטטוס ל&quot;נשלח" Margin="52,284,222,0" VerticalAlignment="Top" Visibility="Collapsed" Background="#FF465153" Foreground="White"  FontSize="9" Click="toSent_Click" Height="20"/>
        <Button x:Name="toDelivery" Content="&quot;עדכן סטטוס ל&quot;נמסר" Margin="52,284,222,0" VerticalAlignment="Top" Visibility="Collapsed" Background="#FF465153" Foreground="White" FontSize="9" Click="toDelivery_Click" Height="20"  />
        <TextBlock x:Name="shekalim"  TextAlignment="Right" HorizontalAlignment="Left" Margin="50,226,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" FontFamily="Narkisim" FontSize="16" Foreground="#FF465153"><Run FlowDirection="RightToLeft" Text="ש&quot;ח"/></TextBlock>
        <TextBlock x:Name="sougim" HorizontalAlignment="Left" Margin="62,197,0,0" TextWrapping="Wrap" Text="סוגי מוצרים" VerticalAlignment="Top" Width="116" TextAlignment="Right" FontFamily="Narkisim" FontSize="14" Foreground="#FF465153"/>
        <Button Content="לצפיה בכל מוצרי ההזמנה" HorizontalAlignment="Center" Margin="0,70,0,0" Grid.Row="2" Click="seeAllProduct_Click" VerticalAlignment="Top" Background="#FF465153"/>
        <Frame x:Name="orderFrame" Grid.RowSpan="3" Margin="0,76,0,0" />
    </Grid>

</Window>
