PL/orders/orderWindow.xaml

<Window x:Class="PL.orders.orderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.orders"
        mc:Ignorable="d"
        Title="orderWindow" Height="450" Width="454" Background="#B0C4B1">
    <Grid x:Name="orderUpdate" Width="400" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="400" Margin="0,0,0,0" >
        <TextBlock x:Name="ID_order" Text="{Binding ID}" Margin="113,24,77,318" Foreground="#FF465153" FontFamily="Cascadia Mono" FontSize="20" FontWeight="Bold" TextAlignment="Center"/>
        <StackPanel Orientation="Horizontal" Width="300" Height="300" VerticalAlignment="Bottom">
            <StackPanel Width="150" Height="300" VerticalAlignment="Bottom">
                <TextBlock x:Name="CustomerName_order"  Text="{Binding CustomerName}" Width="150" Height="30" TextAlignment="Center" Foreground="#FF465153" FontFamily="Cascadia Mono" FontSize="16" FontWeight="Bold" VerticalAlignment="Bottom" />
                <TextBlock x:Name="CustomerEmail_order"  Text="{Binding CustomerEmail}" Width="150" Height="30" TextAlignment="Center" Foreground="#FF465153" FontFamily="Cascadia Mono" FontSize="14" FontWeight="Bold" VerticalAlignment="Bottom" />
                <TextBlock x:Name="CustomerAddress_order"  Text="{Binding CustomerAddress}" Width="150" Height="30" TextAlignment="Center" Foreground="#FF465153" FontFamily="Cascadia Mono" FontSize="16" FontWeight="Bold" />
                <TextBlock x:Name="Items_order"  Text="{Binding Items.Count}" Width="150" Height="30" TextAlignment="Right" Foreground="#FF465153" FontFamily="Cascadia Mono" FontSize="16" FontWeight="Bold" VerticalAlignment="Bottom" TextDecorations="{x:Null}" />
                <TextBlock x:Name="price_order"  Text="{Binding TotalPrice}" Width="150" Height="30" TextAlignment="Right" Foreground="#FF465153" FontFamily="Cascadia Mono" FontSize="16" FontWeight="Bold" VerticalAlignment="Bottom" TextDecorations="{x:Null}" />
                <ComboBox  x:Name="statusComboBox" Text="{Binding Status}" SelectedItem="{Binding Status}" Background="#FFB0C4B1" Width="150" Height="30"/>
                <TextBlock x:Name="OrderDate_order"  Text="{Binding OrderDate}" Width="150" Height="30" TextAlignment="Center" Foreground="#FF465153" FontFamily="Cascadia Mono" FontSize="14" FontWeight="Bold" VerticalAlignment="Bottom" TextDecorations="{x:Null}" />
                <TextBlock x:Name="ShipDate_order"  Text="{Binding ShipDate}" Width="150" Height="30" TextAlignment="Center" Foreground="#FF465153" FontFamily="Cascadia Mono" FontSize="14" FontWeight="Bold" VerticalAlignment="Bottom" TextDecorations="{x:Null}" />
                <TextBlock x:Name="DeliveryDate_order"  Text="{Binding DeliveryDate}" Width="150" Height="30" TextAlignment="Center" Foreground="#FF465153" FontFamily="Cascadia Mono" FontSize="14" FontWeight="Bold" VerticalAlignment="Bottom" TextDecorations="{x:Null}" />
            </StackPanel>
            <StackPanel Width="150" Height="300" VerticalAlignment="Bottom">
                <TextBlock x:Name="name"  Text=":שם לקוח" Width="150" TextAlignment="Right" Height="30" HorizontalAlignment="Stretch" FontSize="16" FontFamily="Cascadia Mono" FontWeight="Bold" FontStyle="Normal" Foreground="#FF465153"/>
                <TextBlock x:Name="email"  Text=":דואר אלקטרוני" Width="150" TextAlignment="Right" Height="30" HorizontalAlignment="Left" FontSize="16" FontFamily="Cascadia Mono" FontWeight="Bold" FontStyle="Normal" Foreground="#FF465153"/>
                <TextBlock x:Name="CustomerAddress"  Text=":כתובת מגורים" Width="150" TextAlignment="Right" Height="30" HorizontalAlignment="Stretch" FontSize="16" FontFamily="Cascadia Mono" FontWeight="Bold" FontStyle="Normal" Foreground="#FF465153"/>
                <TextBlock x:Name="Items"  Text=":מספר מוצרים" Width="150" TextAlignment="Right" Height="30" HorizontalAlignment="Stretch" FontSize="16" FontFamily="Cascadia Mono" FontWeight="Bold" FontStyle="Normal" Foreground="#FF465153"/>
                <TextBlock x:Name="price"  Text=":סהכ לתשלום" Width="150" TextAlignment="Right" Height="30" HorizontalAlignment="Stretch" FontSize="16" FontFamily="Cascadia Mono" FontWeight="Bold" FontStyle="Normal" Foreground="#FF465153"/>
                <TextBlock x:Name="Status"  Text=":סטטוס הזמנה" Width="150" TextAlignment="Right" Height="30" HorizontalAlignment="Stretch" FontSize="16" FontFamily="Cascadia Mono" FontWeight="Bold" FontStyle="Normal" Foreground="#FF465153"/>
                <TextBlock x:Name="OrderDate"  Text=":תאריך הזמנה" Width="150" TextAlignment="Right" Height="30" HorizontalAlignment="Stretch" FontSize="16" FontFamily="Cascadia Mono" FontWeight="Bold" FontStyle="Normal" Foreground="#FF465153"/>
                <TextBlock x:Name="ShipDate"  Text=":תאריך שליחה" Width="150" TextAlignment="Right" Height="30" HorizontalAlignment="Stretch" FontSize="16" FontFamily="Cascadia Mono" FontWeight="Bold" FontStyle="Normal" Foreground="#FF465153"/>
                <TextBlock x:Name="DeliveryDate"  Text=":תאריך מסירה" Width="150" TextAlignment="Right" Height="30" HorizontalAlignment="Stretch" FontSize="16" FontFamily="Cascadia Mono" FontWeight="Bold" FontStyle="Normal" Foreground="#FF465153"/>
            </StackPanel>
        </StackPanel>
    </Grid>

</Window>
