PL/orders/orderListPage.xaml

<Page x:Class="PL.orders.orderListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PL.orders"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="orderListPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="groupingOrder"  Grid.Row="0" Background="#DCE1DE">
            <Label Content=" :סנן לפי" HorizontalAlignment="Left" VerticalAlignment="Center" Background="#DCE1DE" Foreground= "#FF1F2421" FontFamily="Lucida Sans Unicode" Width="104" Height="34" VerticalContentAlignment="Center" FontSize="20" HorizontalContentAlignment="Center" FontWeight="Bold" Margin="685,0,0,0"/>
            <ComboBox x:Name="statusSelector"  BorderBrush="#4A5759" VerticalAlignment="Center" Height="34" SelectionChanged="Status_ComboBox" Background="#DCE1DE" FontWeight="Bold" FontFamily="Arial" FontSize="16" HorizontalAlignment="Left" Width="205" Margin="487,0,0,0"/>
        </Grid>
        <DataGrid x:Name="orderForListDataGrid" AutoGenerateColumns="False" MouseDoubleClick="orderUpdate_DoubleClick" Background="#DCE1DE" EnableRowVirtualization="True" RowDetailsVisibilityMode="VisibleWhenSelected" ItemsSource="{Binding}" Grid.Row="1" Grid.RowSpan="2" SelectionChanged="orderForListListView_SelectionChanged" AlternatingRowBackground="#B0C4B1" AlternationCount="2" >
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#9CC5A1"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="BorderThickness" Value="0,2,2,2"/>
                    <Setter Property="BorderBrush" Value="#1F2421"/>
                    <Setter Property="HorizontalContentAlignment" Value="center" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn 
                    x:Name="nameColumn" 
                    Binding="{Binding CustomerName}"
                    Header="שם הלקוח"
                    Width="160"/>
                <DataGridTextColumn
                    x:Name="idColumn"
                    Binding="{Binding ID}"
                    Header="מספר הזמנה" 
                    Width="160"/>
                <DataGridTextColumn
                    x:Name="AmountOfItemsColumn"
                    Binding="{Binding AmountOfItems}"
                    Header="מספר סוגי הפרטים"
                    Width="160"/>
                <DataGridTextColumn
                    x:Name="TotalPriceColumn"
                    Binding="{Binding TotalPrice}"
                    Header="סהכ לתשלום"
                    Width="160"/>
                <DataGridTextColumn
                    x:Name="StatusColumn"
                    Binding="{Binding Status}"
                    Header="סטטוס ההזמנה"
                    Width="160"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
