PL/orders/orderListWindow.xaml

<Window x:Class="PL.orders.orderListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.orders"
        mc:Ignorable="d"
        Title="orderListWindow" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="orderForListDataGrid" AutoGenerateColumns="False"  Background="#DCE1DE" EnableRowVirtualization="True" RowDetailsVisibilityMode="VisibleWhenSelected" ItemsSource="{Binding}" Grid.Row="1" Grid.RowSpan="2" SelectionChanged="orderForListListView_SelectionChanged">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#B0C4B1"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="BorderThickness" Value="0,2,2,2"/>
                    <Setter Property="BorderBrush" Value="#1F2421"/>
                    <Setter Property="HorizontalContentAlignment" Value="center" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn 
                    x:Name="nameColumn" 
                    Binding="{Binding CustomerName}"
                    Header="Name"
                    Width="160"/>
                <DataGridTextColumn
                    x:Name="idColumn"
                    Binding="{Binding ID}"
                    Header="ID" 
                    Width="160"/>
                <DataGridTextColumn
                    x:Name="AmountOfItemsColumn"
                    Binding="{Binding AmountOfItems}"
                    Header="Amount Of Items"
                    Width="160"/>
                <DataGridTextColumn
                    x:Name="TotalPriceColumn"
                    Binding="{Binding TotalPrice}"
                    Header="Total Price"
                    Width="160"/>
                <DataGridTextColumn
                    x:Name="StatusColumn"
                    Binding="{Binding Status}"
                    Header="Status"
                    Width="160"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
  
</Window>
