PL/customer/customerProductListWindow.xaml

<Window x:Class="PL.customer.customerProductListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.customer"
        mc:Ignorable="d"
        Title="customerProductListWindow" Height="450" Width="800">
    <Grid Name="MainGrid" Background="#FFDEDBD2">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" Height="auto" Grid.Row="0" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
            <Label Grid.Column="2" Content=":סנן לפי" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF49A078" Foreground= "White" FontFamily="Segoe UI Variable Display Semibold" Width="160" Height="46" VerticalContentAlignment="Center" FontSize="18" HorizontalContentAlignment="Center"/>
            <ComboBox x:Name="categorySelector" HorizontalAlignment="Center" Grid.Column="0" SelectedItem="{Binding HebCategory}" VerticalAlignment="Center" Width="320" Height="45" SelectionChanged="categorySelector_SelectionChanged"/>
            <!--<ComboBox x:Name="priceSelector" HorizontalAlignment="Center" Grid.Column="1" VerticalAlignment="Center" Width="320" Height="45" Background="#FF49A078" BorderBrush="#FF49A078" OpacityMask="#FF49A078" SelectionChanged="priceSelector_SelectionChanged" >
                    <ComboBoxItem Content="₪50 עד" />
                    <ComboBoxItem Content="₪100 עד" />
                    <ComboBoxItem Content="₪150 עד" />
                    <ComboBoxItem Content="₪200 עד" />
                    <ComboBoxItem Content="₪200+" />
                </ComboBox>-->
        </Grid>
        <Grid x:Name="TVGrid" Grid.Row="1">
            <ListView x:Name="ListOfProducts" HorizontalAlignment="Center" Height="410"  Background="#9CC5A1" VerticalAlignment="Top" Width="800" Grid.Row="1" SelectionChanged="ListOfProducts_SelectionChanged">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                      <UniformGrid Columns="3" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Stretch">
                            <Image Source="{Binding path}" HorizontalAlignment="Center" VerticalAlignment="Top" Height="80" />
                            <TextBlock x:Name="Name" Text="{Binding Name}" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontStyle="Italic" />
                            <TextBlock x:Name="Price" Text="{Binding Price}" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
                            <Button x:Name="addToCart" Content="הוסף לסל" Foreground="#FFDCE1DE"  Click="addToCart_Click" Background="#216869" Width="100" Height="30" Margin="0,0,0,0" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Window>
