PL/customer/customerListPage.xaml

<Page x:Class="PL.customer.customerListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PL.customer"
      xmlns:PL.Convert="clr-namespace:PL.Convert"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="customerListPage">
    <Page.Resources>
        <PL.Convert:FalseToVisibilityConverter x:Key="falseToVisi"/>
        <PL.Convert:NullToNotVisibilityConverter x:Key="nullToNotVisi"/>
    </Page.Resources>
    <Grid Name="MainGrid" Background="#DCE1DE">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Label Content=" :סנן לפי" HorizontalAlignment="Left" VerticalAlignment="Center" Background="#DCE1DE" Foreground= "#FF1F2421" FontFamily="Lucida Sans Unicode" Width="104" Height="34" VerticalContentAlignment="Center" FontSize="20" HorizontalContentAlignment="Center" FontWeight="Bold" Margin="685,0,0,0"/>
            <ComboBox x:Name="categorySelector" SelectedItem="{Binding HebCategory}"  BorderBrush="#4A5759" VerticalAlignment="Center" Height="34" SelectionChanged="categorySelector_SelectionChanged" Background="#DCE1DE" FontWeight="Bold" FontFamily="Arial" FontSize="16" HorizontalAlignment="Left" Width="205" Margin="487,0,0,0"/>
        </Grid>
        <Grid x:Name="TVGrid" Grid.Row="1" >
            <ListView x:Name="ListOfProducts" HorizontalAlignment="Center" MouseDoubleClick="productData_Click"  Background="#FFB0C4B1" VerticalAlignment="Center" Width="800" SelectionChanged="ListOfProducts_SelectionChanged" Height="350" IsSynchronizedWithCurrentItem="True" RenderTransformOrigin="0.5,0.5" Margin="0,0,-2,0" HorizontalContentAlignment="Center" >
                <ItemsControl.ItemsPanel >
                    <ItemsPanelTemplate >
                        <UniformGrid Columns="3"  />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" >
                            <Image Source="{Binding path}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="80" />
                            <TextBlock x:Name="Name" Text="{Binding Name}" HorizontalAlignment="Center" VerticalAlignment="Center" FontStyle="Italic" />
                            <TextBlock x:Name="Price" Text="{Binding Price}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <TextBlock x:Name="AmountInCart"  Visibility="{Binding AmountInCart, Converter={StaticResource nullToNotVisi}}" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                <Run Text="{Binding AmountInCart}"/>
                                <Run Text=" :כבר הוספת לסל"/>
                            </TextBlock>
                            <TextBlock x:Name="InStock" Text= "!אזל במלאי" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="15" Width="200" FontStyle="Italic" Background="DarkRed" Foreground="#DCE1DE" Visibility="{Binding InStock, Converter={StaticResource falseToVisi}}" TextAlignment="Center"  />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
