PL/cart/cartListPage.xaml

<Page x:Class="PL.cart.cartListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PL.cart"
      xmlns:PL.Convert="clr-namespace:PL.Convert"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="cartListPage">
    <Page.Resources>
        <PL.Convert:NullToVisibilityConverter x:Key="nullToVisi"/>
        <PL.Convert:NullToNotVisibilityConverter x:Key="nullToNotVisi"/>
        <PL.Convert:NullToFalseConverter x:Key="NullToFalse"/>
        <PL.Convert:VisibleToHiddenConverter x:Key="visiToNotVisi"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="346.154"/>
            <RowDefinition Height="69*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Visibility="{Binding ElementName=nonDetail,Path=Visibility, Converter={StaticResource visiToNotVisi}}" Background="#FF1F2421">
            <TextBlock Text="מספר מוצר" Width="100" FontSize="16" FontFamily="Calibri" FontWeight="Bold" TextAlignment="Center" Margin="10,0,0,0" Foreground="#FFD2DBD2"/>
            <TextBlock Text="שם מוצר" Width="150" FontSize="16" FontFamily="Calibri" FontWeight="Bold" TextAlignment="Center" Margin="10,0,0,0" Foreground="#FFD2DBD2"/>
            <TextBlock Text="מחיר ליחידה" Width="100" FontSize="16" FontFamily="Calibri" FontWeight="Bold" TextAlignment="Center" Margin="0,0,0,0" Foreground="#FFD2DBD2"/>
            <TextBlock Text="כמות" Width="100" FontSize="16" FontFamily="Calibri" FontWeight="Bold" TextAlignment="Center" Margin="0,0,5,0" Foreground="#FFD2DBD2"/>
            <TextBlock Text="סהכ" Width="100" FontSize="16" FontFamily="Calibri" FontWeight="Bold" TextAlignment="Center" Margin="10,0,0,0" Foreground="#FFD2DBD2"/>
        </StackPanel>

        <ListView x:Name="cartListView" ItemsSource="{Binding}" Grid.Row="1" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="10">
                        <Border BorderBrush="#FF465153" BorderThickness="0,0,0,1">
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Text ="{Binding ProductID}" Width="100" FontSize="16" FontFamily="Calibri" FontWeight="Normal" FontStyle="Italic" TextAlignment="Center"/>
                                <TextBlock Text ="{Binding ProductName}" Width="150" FontSize="16" FontFamily="Calibri" FontWeight="Bold" TextAlignment="Center" />
                                <TextBlock Text ="{Binding Price}" Width="100" FontSize="16" FontFamily="Calibri" FontWeight="Bold" TextAlignment="Center" />
                                <TextBlock Text ="{Binding Amount}" Width="100" FontSize="16" FontFamily="Calibri" FontWeight="Bold" TextAlignment="Center" />
                                <TextBlock Text ="{Binding TotalPrice}" Width="100" FontSize="16" FontFamily="Calibri" FontWeight="Bold" TextAlignment="Center" />
                            </StackPanel>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="1">
            <TextBlock x:Name="nonDetail" Width="800" TextAlignment="Center" Background="{x:Null}" Foreground="#FF465153" FontFamily="Calibri" FontSize="30" Margin="0,60,0,50"  Visibility="{Binding ElementName=cartListView, Converter={StaticResource nullToVisi}}" Height="130"><Run Text=" ..אוישש"/><LineBreak/><Run Text="הסל שלך עוד ריק"/></TextBlock>
            <Button Width="300" Height="50" Content="למעבר מהיר לקטלוג המוצרים" FontSize="20" BorderBrush="#FF465153" Background="#dce1de" Opacity="0.8" Foreground="#FF465153" Margin="0,0,0,0" Click="moveToCatelog_Click" Visibility="{Binding ElementName=nonDetail, Path=Visibility}"/>
        </StackPanel>
        <Button x:Name="confirm" Content="אישור הזמנה" Foreground="#dce1de"  HorizontalAlignment="Left" Margin="639,293,0,0" Grid.Row="1" VerticalAlignment="Top" Background="#FF1F2421" BorderBrush="{x:Null}" Visibility="{Binding ElementName=nonDetail, Path=Visibility, Converter={StaticResource visiToNotVisi}}" Click="confirmOrder_Click" Width="120" FontWeight="Bold" Height="29"/>
        <materialDesign:PackIcon Kind="CheckBox"  Grid.Row="1" Height="50" Width="120" RenderTransformOrigin="0.296,0.547" Margin="639,238,0,0" />
        <Button Content="מחיקת מוצר" Foreground="#dce1de"  HorizontalAlignment="Left" Margin="639,168,0,0" Grid.Row="1" VerticalAlignment="Top" Background="#FF1F2421" Visibility="{Binding ElementName=confirm, Path=Visibility}" BorderBrush="{x:Null}" FontWeight="Bold" Click="Delete_Click"  IsEnabled="{Binding ElementName= cartListView ,Path= SelectedItem, Converter={StaticResource NullToFalse}}" Width="120" Height="29"/>
        <materialDesign:PackIcon Kind="Trash"  Grid.Row="1" Height="51" Width="120" RenderTransformOrigin="0.296,0.547" Margin="639,112,0,0" />
        <TextBlock x:Name="cartTotalPrice" FontWeight="Bold" Text="{Binding}" Grid.Row="2" Width="124" Margin="207,19,0,0" Foreground="#FF1F2421" HorizontalAlignment="Left" VerticalAlignment="Top"  Visibility="{Binding ElementName=confirm, Path=Visibility}" Height="16" />
        <TextBlock Foreground="#FF1F2421" FontWeight="Bold" Text=":לתשלום" Grid.Row="2" Width="62" TextAlignment="Center" Margin="317,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="31"  Visibility="{Binding ElementName=confirm, Path=Visibility}"/>
        <Button Content="פרטים אישיים" HorizontalAlignment="Left" Foreground="#dce1de" Margin="639,61,0,0" VerticalAlignment="Top" Height="29" Width="120"  Visibility="{Binding ElementName=confirm, Path=Visibility}" Background="#FF1F2421" BorderBrush="{x:Null}" Click="Personal_Data" Grid.Row="1" FontWeight="Bold"/>
        <materialDesign:PackIcon Kind="IdCardOutline" Margin="639,10,0,0" Grid.Row="1" Height="51" Width="120" RenderTransformOrigin="0.296,0.547"/>
        <Rectangle HorizontalAlignment="Left" Height="42" Margin="160,10,0,0" Grid.Row="2" Stroke="#FF1F2421" VerticalAlignment="Top" Width="219" Visibility="{Binding ElementName=confirm, Path=Visibility}"/>
    </Grid>
</Page>
