PL/cart/cartListPage.xaml

<Page x:Class="PL.cart.cartListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PL.cart"
      xmlns:PL.Convert="clr-namespace:PL.Convert"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="cartListPage">
    <Page.Resources>
        <PL.Convert:NullToVisibilityConverter x:Key="nullToVisi"/>
        <PL.Convert:NullToNotVisibilityConverter x:Key="nullToNotVisi"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Visibility="{Binding ElementName=nonDetail,Path=Visibility}">
            <TextBlock Text="מספר מוצר" Width="100" FontSize="16" FontFamily="Calibri" FontWeight="Bold" TextAlignment="Center" Margin="10,0,0,0"/>
            <TextBlock Text="שם מוצר" Width="150" FontSize="16" FontFamily="Calibri" FontWeight="Bold" TextAlignment="Center" Margin="10,0,0,0"/>
            <TextBlock Text="מחיר ליחידה" Width="100" FontSize="16" FontFamily="Calibri" FontWeight="Bold" TextAlignment="Center" Margin="0,0,0,0"/>
            <TextBlock Text="כמות" Width="100" FontSize="16" FontFamily="Calibri" FontWeight="Bold" TextAlignment="Center" Margin="0,0,5,0"/>
            <TextBlock Text="סהכ" Width="100" FontSize="16" FontFamily="Calibri" FontWeight="Bold" TextAlignment="Center" Margin="10,0,0,0"/>
        </StackPanel>
        <ListView x:Name="cartListView" ItemsSource="{Binding}" Grid.Row="1" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="10">
                        <Border BorderBrush="#FF465153" BorderThickness="0,0,0,1">
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Text ="{Binding ProductID}" Width="100" FontSize="16" FontFamily="Calibri" FontWeight="Normal" FontStyle="Italic" TextAlignment="Center"/>
                                <TextBlock Text ="{Binding ProductName}" Width="150" FontSize="16" FontFamily="Calibri" FontWeight="Bold" TextAlignment="Center" />
                                <TextBlock Text ="{Binding Price}" Width="100" FontSize="16" FontFamily="Calibri" FontWeight="Bold" TextAlignment="Center" />
                                <TextBlock Text ="{Binding Amount}" Width="100" FontSize="16" FontFamily="Calibri" FontWeight="Bold" TextAlignment="Center" />
                            </StackPanel>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="1">
            <TextBlock x:Name="nonDetail" Width="800" TextAlignment="Center" Background="{x:Null}" Foreground="#FF465153" FontFamily="Calibri" FontSize="30" Margin="0,60,0,50"  Visibility="{Binding ElementName=cartListView, Converter={StaticResource nullToVisi}}" Height="130"><Run Text=" ..אוישש"/><LineBreak/><Run Text="הסל שלך עוד ריק"/></TextBlock>
            <Button Width="300" Height="50" Content="למעבר מהיר לקטלוג המוצרים" FontSize="20" BorderBrush="#FF465153" Background="{x:Null}" Foreground="#FF465153" Margin="0,0,0,0" Click="moveToCatelog_Click" Visibility="{Binding ElementName=nonDetail, Path=Visibility}"/>
        </StackPanel>
        <Button Content="מחיקת מוצר" HorizontalAlignment="Left" Margin="658,0,0,0" Grid.Row="2" VerticalAlignment="Center" Background="#FF2E4F2E" BorderBrush="{x:Null}" FontWeight="Bold" Click="Delete_Click" Visibility="{Binding ElementName=cartListView, Converter={StaticResource nullToNotVisi}}" />
        <Button Content="אישור הזמנה" HorizontalAlignment="Left" Margin="66,0,0,0" Grid.Row="2" VerticalAlignment="Center" Background="#FF2E4F2E" BorderBrush="{x:Null}" Click="confirmOrder_Click"/>
        <Button Content="פרטים אישיים" HorizontalAlignment="Left" Margin="658,0,0,0" VerticalAlignment="Top" Height="25" Width="130" Background="#FF2E4F2E" BorderBrush="{x:Null}" Click="Personal_Data" />
    </Grid>
</Page>
