PL/Simulator/SimulatorWindow.xaml

<Window x:Class="PL.Simulator.SimulatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	    xmlns:local="clr-namespace:PL.Simulator"       
        xmlns:PL.Convert="clr-namespace:PL.Convert"
        mc:Ignorable="d"
        Title="SimulatorWindow" Height="600" Width="800">
    <Window.Resources>
        <PL.Convert:FalseToTrueConverter x:Key="falseToTrue"/>
        <PL.Convert:statusToProgressConverter x:Key="statusToProgress"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="upGrid" Grid.Row="0">
            <Button x:Name="startButton"  Content="ריצה" HorizontalAlignment="Left" BorderBrush="#1F2421" Margin="410,8,0,0" VerticalAlignment="Top" Click="start_Click" Width="80"/>
            <Button Content="הפסקה" HorizontalAlignment="Left" BorderBrush="#1F2421" Margin="303,8,0,0" VerticalAlignment="Top" IsEnabled="{Binding ElementName=startButton, Path=IsEnabled, Converter={StaticResource falseToTrue}}" Click="stop_Click" Width="80"/>
        </Grid>
        <DataGrid x:Name="orderSimulationList" MouseDoubleClick="showOrderDetails_doubleClick" IsReadOnly="True" RowHeight="30" Background="#DCE1DE" FlowDirection="RightToLeft" AutoGenerateColumns="False" EnableRowVirtualization="True" RowDetailsVisibilityMode="VisibleWhenSelected" ItemsSource="{Binding}"  AlternatingRowBackground="#B0C4B1" AlternationCount="2" Margin="0,45,0,0" Grid.RowSpan="2" >
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="customerNameColumn" FontSize="11" Binding="{Binding CustomerName}" Header="שם לקוח"  Width="100"/>
                <DataGridTextColumn x:Name="iDColumn" FontSize="11" Binding="{Binding ID}" Header="מס' מזהה" Width="100"/>
                <DataGridTextColumn x:Name="statusColumn"  FontSize="11" Binding="{Binding Status}" Header="מצב הזמנה" Width="100"/>
                <DataGridTextColumn x:Name="amountOfItemsColumn"  FontSize="11" Binding="{Binding AmountOfItems}" Header="כמות מוצרים" Width="120"/>
                <DataGridTextColumn x:Name="totalPriceColumn"  FontSize="11" Binding="{Binding TotalPrice}" Header="סהכ לתשלום" Width="150"/>
                <DataGridTemplateColumn x:Name="progressBar" Header="בתהליך" Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ProgressBar 
                             x:Name="progress"
                            Value="{Binding Status, Converter={StaticResource statusToProgress}}"  Height="15" 
                                Minimum="0" Maximum="100" Foreground="Gray">
                            </ProgressBar>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
